
用户界面可以放在后面
两种模式：玩家操纵、算法生成

重点在于画面效果√——以及表现情感？
运动包括：
WBW身、WBW枝、WBW色、WBW表情
舞台灯光、摄像机运动、画面滤镜


——底层获取数据还要做到的：
音谱分析、音量分析
单音 / 和声；激烈节奏 / 平静缓慢
语言识别？（不太靠谱……）

——算法能用的样本比较少……
决策树、线性回归……吗？
或者来一点手动算法 / 算法投稿与分享？
（ps：WBWdance有可能会偏“假”……但是WBW的“真”算法……或许一定需要一点人工预训练吧？）
（因此操作一定要链接上，让WBW注意到）
能够重置训练结果 / 备份训练结果——那么训练结果的表示怎么做呢？（不宜局限在某维度……或者找个大的维度？）


——此外还有附加功能：
用户界面；文件保存、加载；视频输出；评分（？游戏性？）
样例Demo、组合技（？）、舞台场景更换


————————————————————————————————————————————————————————————

分步：
1.做到从音乐分析给出输出（）
2.输出映射到动作、相机画面
	（有创意的随机化）
其实吧……或许也可以先做第二步？……不过这样就又是一个普通的游戏了吧？……不过而后自动控制就能比较明显
仅2时的输入：各种键盘、操作
1、2时的输入：音乐，以及训练？（感觉好像也少不了2）

或者前面“彩色天网”其实也可以加AI，接口上的是左与右，三种选择（左、直、右）
获得的数据是两个表：当前我的状态、当前敌机状态（位置、朝向、种类、攻击冷却）、当前场上的子弹状态（只用蓝色子弹以及黄色地雷即可）
那么……先试着给彩色天网加一个AI，然后再来整WBWdance吧

另外ps：【自然语言处理】这个可以学学


